.history-table {
  position: relative;
  padding-top: 23px;

  &::before {
    position: absolute;
    top: 0;
    left: -15px;
    width: calc(100% + 30px);
    height: 1px;
    background-color: #EBECEC;
    content: '';
  }

  &__row { // .history-table__row
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px 37px;
    margin-bottom: 38px;
    justify-content: space-between;

    @include respond-to(md) {
      grid-template-columns: 80px 1.6fr auto auto;
      grid-template-rows: auto;
      margin-bottom: 24px;
    }
  }

  &__logo { // .history-table__logo
    grid-row: 1/2;
    grid-column: 1/2;
    padding-top: 5px;

    @include respond-to(md) {
      grid-row: 1/1;
      grid-column: 1/4;
    }
  }

  &__logo-image { // .history-table__logo-image
    width: 100%;
    max-width: 80px;
  }

  &__state { // .history-table__state
    grid-row: 2/2;
    grid-column: 1/2;

    @include respond-to(md) {
      grid-row: 1/1;
      grid-column: 2/4;
    }
  }

  &__status { // .history-table__status
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
  }

  &__date { // .history-table__date
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    color: #72777a;

    @include respond-to(md) {
      font-size: 14px;
    }
  }

  &__time { // .history-table__time
    color: #c3c5c6;
  }

  &__price { // .history-table__price
    grid-row: 1/2;
    grid-column: 2/2;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: -0.02em;
    word-spacing: -1px;
    text-align: right;

    @include respond-to(md) {
      grid-row: 1/1;
      grid-column: 3/4;
      text-align: left;
    }
  }

  &__price-gray { // .history-table__price-gray
    color: #72777a;
  }

  &__card { // .history-table__card
    grid-row: 2/2;
    grid-column: 2/2;
    font-size: 19px;
    font-weight: 500;
    line-height: 29px;
    text-align: right;

    @include respond-to(md) {
      grid-row: 1/1;
      grid-column: 4/4;
      text-align: left;
    }
  }
}
